<?php
session_start();
include 'config.php';

// Sanitize inputs (basic example)
$title = htmlspecialchars($_POST['title']);
$date = $_POST['date'];
$location = htmlspecialchars($_POST['location']);
$category = htmlspecialchars($_POST['category']);
$description = htmlspecialchars($_POST['description']);
$price = $_POST['price'];


$sql = "INSERT INTO events (title, date, location, category, description, price)
        VALUES (?, ?, ?, ?, ?, ?)";
$stmt = $conn->prepare($sql);
$stmt->bind_param("sssssd", $title, $date, $location, $category, $description, $price);
$stmt->execute();

if (empty($_POST['title']) || empty($_POST['date'])) {
  die("Error: Title and date are required!");
}

header("Location: admin_dashboard.php"); // Redirect back to dashboard
?>
